################################################################
cp -r run_$1                run_$2
################################################################
cp        $1_inlet_.bin          $2_inlet_.bin 
################################################################
cp        $1griglia.dat          $2griglia.dat
cp        $1griglia_pipe.dat     $2griglia_pipe.dat
################################################################
cp        $1je$3.bin             $2je$3.bin
cp        $1pi$3.bin             $2pi$3.bin
cp        $1pj$3.bin             $2pj$3.bin
cp        $1pp$3.bin             $2pp$3.bin
################################################################
cp        $1restartpart.bin      $2restartpart.bin
cp        $1restartpart_pipe.bin $2restartpart_pipe.bin
################################################################
